# MashupRest

./: .project  README.md  build.gradle  settings.gradle
src/main/java/MashupRest/: APIConfiguration.java  ApiController.java  ApiService.java  Application.java  Greeting.java  GreetingController.java  RepositoryInterface.java
src/main/java/MashupRest/network/: AsynchConfiguration.java  MashupAlbum.java  MashupController.java  MashupResponse.java
src/main/java/MashupRest/network/coverArtArchive/: CoverArtArchiveConfiguration.java  CoverArtArchiveService.java  CoverArtArchiveServiceInterface.java
src/main/java/MashupRest/network/coverArtArchive/model/: CoverArtArchiveImage.java  CoverArtArchiveResponse.java
src/main/java/MashupRest/network/error/: ArtistNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/MashupRest/network/github/: APIConfiguration.java  ApiController.java  ApiService.java  RepositoryInterface.java
src/main/java/MashupRest/network/musicBrainz/: MusicBrainzArtistResponse.java  MusicBrainzConfiguration.java  MusicBrainzController.java  MusicBrainzService.java  MusicBrainzServiceInterface.java
src/main/java/MashupRest/network/musicBrainz/model/: MusicBrainzArtistReleaseGroup.java  MusicBrainzArtistResponse.java  MusicBrainzRelation.java  MusicBrainzRelations.java  MusicBrainzRelationsUrl.java
src/main/java/MashupRest/network/wikidata/: WikidataConfiguration.java  WikidataService.java  WikidataServiceInterface.java
src/main/java/MashupRest/network/wikidata/model/: WikidataEntity.java  WikidataResponse.java  WikidataSiteLink.java
src/main/java/MashupRest/network/wikipedia/: WikipediaConfiguration.java  WikipediaService.java  WikipediaServiceInterface.java
src/main/java/MashupRest/network/wikipedia/model/: WikipediaPage.java  WikipediaResponse.java
