buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
  	implementation('com.squareup.retrofit2:retrofit:2.4.0')
  	implementation('com.squareup.retrofit2:converter-gson:2.4.0')
    
    implementation('org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5')
    
        
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    
    testImplementation("junit:junit")
}